# minecraftplugin

./: .gitignore  README.md  pom.xml
CPdemo1/: pom.xml
CPdemo1/src/main/java/: plugin.yml
CPdemo1/src/main/java/dk/codingpirates/cpdemo1/: CPdemo1.java
CPdemo1_startstop/: pom.xml
CPdemo2/: pom.xml
CPdemo2/src/main/java/: plugin.yml
CPdemo2/src/main/java/dk/codingpirates/cpdemo2/: CPdemo2.java  MyRecipes.java
CPdemo2_recipe/: pom.xml
CPdemo2_recipe/src/main/java/dk/codingpirates/cpdemo2/: CPdemo2.java  MyRecipes.java
CPdemo3/: pom.xml
CPdemo3/src/main/java/: config.yml  plugin.yml
CPdemo3/src/main/java/dk/codingpirates/cpdemo3/: CPdemo3.java  SettingsManager.java
CPdemo3_configfile/: pom.xml
CPdemo3_configfile/src/main/java/dk/codingpirates/cpdemo3/: CPdemo3.java  SettingsManager.java
CPdemo3_configfile/src/main/java/dk/codingpirates/lib/: SettingsManager.java
CPdemo4_scoreboard/: pom.xml
CPdemo4_scoreboard/src/main/java/: plugin.yml
CPdemo4_scoreboard/src/main/java/dk/codingpirates/cpdemo4/: CPdemo4.java  ScoreboardManager.java
CPdemo4_scoreboard/src/main/java/dk/codingpirates/lib/: ScoreboardManager.java
CPdemo5_hats/: pom.xml
CPdemo5_hats/src/main/java/: plugin.yml
CPdemo5_hats/src/main/java/dk/codingpirates/cpdemo5/: CPdemo5.java  HatManager.java
CPdemo5_hats/src/main/java/dk/codingpirates/lib/: HatManager.java
CPdemo6_command/: pom.xml
CPdemo6_command/src/main/java/: plugin.yml
CPdemo6_command/src/main/java/dk/codingpirates/cpdemo6/: CPdemo6.java  CommandManager.java  MyCommands.java
CPdemo7_vault/: pom.xml
CPdemo7_vault/src/main/java/: plugin.yml
CPdemo7_vault/src/main/java/dk/codingpirates/cpdemo7/: CPdemo7.java  EcoVault.java
CPdemo7_vault/src/main/java/dk/codingpirates/lib/: EcoVault.java
CPdemo8_villager/: pom.xml
CPdemo8_villager/src/main/java/: plugin.yml
CPdemo8_villager/src/main/java/dk/codingpirates/cpdemo/: CPdemo8.java  MyCommands.java
CPdemo8_villager/src/main/java/dk/codingpirates/lib/: MyVillager.java
CPdemo9_citizen2/: pom.xml
CPdemo9_citizen2/src/main/java/: plugin.yml
CPdemo9_citizen2/src/main/java/dk/codingpirates/cpdemo/: CPTrait.java  CPdemo9.java  MyCommands.java
CPdemo9_citizen2/src/main/java/dk/codingpirates/lib/: CommandManager.java
